<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign-Up Login authentication</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<div class="header">
  <h1>USER LOGIN AND AUTHENTICATION SYSTEM</h1>
  <p>- Shivani Vaishya</p>
</div>

<div class="navbar">
  <a href="/">Home</a>
  <a href="/Singup">Sign Up</a>
  {% if user.is_authenticated %}

  <a href="/Login">Login</a>
  <a href="/signout" class="right">Signout</a>

  {% endif %}
</div>
{% if messages %}
  {%for message in messages %}
     <div class="alert alert-{{message.tags}}" role="alert">
     {{message}}
    </div>
  {%endfor%}
{% endif %}

{% block body %}

{% for p in post %}
<div class="container " id="postdiv">
 <div class="card my-4">
 <div class="card-header">
   <a href="{{p.user}}"><strong> {{p.user}} </strong> </a>    ,   {{p.date}}
 </div>
 <div class="card-body">
   <img src="{{p.image.url}}" class="img-thumbnail img-responsive"style="width=:400px ; height:400px" id="postimg" />
   <p class="card-text">{{p.caption}}</p>
    
  </div>
</div>
</div>
{% endfor %}
<section style="align-content: center;">
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Upload Your Files Here</h1>
      </div>
      <div class="modal-body">
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
    <div class="mb-3">
      <div class="form-floating">
        <label for="floatingtextarea2"> Caption </label>
         <textarea class="form-control" name="caption" placeholder="Add a Caption " id="floatingarea2" style="height:100px "> </textarea>
      </div>
    </div>
    <div class="mb-3">
      <div class="input-group mb3">
        <input type="file" class="form-control" id="inputGroupFile04" name="image" aria-describedby="inputGroupFileAddon04" aria-label="Upload">
      </div>
    </div>

    <a href="/"><button type="submit">Submit</button></a>
  </form>
</div>
</div>
</div>
</div>
</section>
{% endblock body%}
</body>
</html>
